[gd_scene load_steps=3 format=3 uid="uid://chasvh4j6v7as"]

[ext_resource type="PackedScene" uid="uid://c1hxt3xblaw2h" path="res://models/graveyard-kit/cross.glb" id="1_hotkx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kbqo0"]

[node name="cross2" instance=ExtResource("1_hotkx")]

[node name="StaticBody3D" type="StaticBody3D" parent="cross" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00444615, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cross/StaticBody3D" index="0"]
transform = Transform3D(0.532863, 0, 0, 0, 1, 0, 0, 0, 0.154275, -0.00444615, 0.50552, 0)
shape = SubResource("BoxShape3D_kbqo0")
